# HAT

./: FEZ.HAT.mm.csproj  HAT.sln  HAT.slnx  README.md
.github/workflows/: cd.yaml  ci.yaml
Cli/: HAT.sh  HAT.txt  Program.cs
Installer/: FEZ.HAT.Installer.csproj  FEZ.HAT.cli.csproj  Manifest  Program.cs  ZIPHat.targets
Patches/: Fez.cs
Plugin/: FEZ.HAT.mm.csproj  ILRepack.targets
Plugin/Installers/: AssetManagementInstaller.cs
Plugin/Patches/: Fez.cs  FezLogo.cs  MainMenu.cs  Program.cs  TextPatch.cs
Plugin/Resources/: ignorelist.default.txt  prioritylist.default.txt
Plugin/Source/: Hat.cs
Plugin/Source/FileProxies/: IFileProxy.cs  ZipFileProxy.cs  ZipReader.cs
Plugin/Source/ModDefinition/: CodeMod.cs  ModDependencyResolver.cs
Source/: Hat.cs  NativeLibraryInterop.cs
Source/Assets/: Asset.cs  AssetLoaderHelper.cs
Source/FileProxies/: DirectoryFileProxy.cs  IFileProxy.cs  ZipFileProxy.cs
Source/ModDefinition/: AssetMod.cs  Metadata.cs  ModContainer.cs  ModDependencyGraph.cs
scripts/: hat_install.sh
