<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>HATinstaller</AssemblyName>
    <OutputType>Exe</OutputType>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon>HAT.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsmResolver" Version="6.0.0-rc.1"/>
    <PackageReference Include="AsmResolver.PE" Version="6.0.0-rc.1"/>
    <PackageReference Include="AsmResolver.PE.Win32Resources" Version="6.0.0-rc.1"/>
    <PackageReference Include="GitInfo" Version="3.6.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MonoMod" Version="22.7.31.1"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HAT.txt" LogicalName="HAT.txt"/>
    <EmbeddedResource Include="HAT.sh" LogicalName="HAT.sh"/>
    <EmbeddedResource Include="HAT.ico" LogicalName="HAT.ico"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin\FEZ.HAT.mm.csproj"/>
  </ItemGroup>

  <Target Name="BundleHatMod" AfterTargets="ResolveProjectReferences">
    <MSBuild Projects="@(ProjectReference)"
             Targets="GetTargetPath"
             Condition="'%(ProjectReference.Filename)' == 'FEZ.HAT.mm'">
      <Output TaskParameter="TargetOutputs" ItemName="HatModAssembly"/>
    </MSBuild>

    <PropertyGroup>
      <HatModOutputDir>$([System.IO.Path]::GetDirectoryName('%(HatModAssembly.Identity)'))\</HatModOutputDir>
      <HatStagingDir>$(IntermediateOutputPath)HAT.staging\</HatStagingDir>
      <HatZipPath>$(IntermediateOutputPath)HAT.zip</HatZipPath>
    </PropertyGroup>

    <Error Text="FEZ.HAT.mm output not found: $(HatModOutputDir)"
           Condition="!Exists('$(HatModOutputDir)')"/>

    <ReadLinesFromFile File="$(MSBuildThisFileDirectory)Manifest">
      <Output TaskParameter="Lines" ItemName="HatManifestLines"/>
    </ReadLinesFromFile>

    <ItemGroup>
      <HatModFiles Include="$(HatModOutputDir)%(HatManifestLines.Identity)">
        <DestPath>%(HatManifestLines.Identity)</DestPath>
      </HatModFiles>
      <HatModFiles Include="$(HatModOutputDir)FEZ.HAT.mm.pdb" Condition="'$(Configuration)' == 'Debug'">
        <DestPath>FEZ.HAT.mm.pdb</DestPath>
      </HatModFiles>
    </ItemGroup>

    <RemoveDir Directories="$(HatStagingDir)"/>
    <Copy SourceFiles="@(HatModFiles)"
          DestinationFiles="@(HatModFiles->'$(HatStagingDir)%(DestPath)')"/>

    <ZipDirectory SourceDirectory="$(HatStagingDir)"
                  DestinationFile="$(HatZipPath)"
                  Overwrite="true"/>

    <ItemGroup>
      <EmbeddedResource Include="$(HatZipPath)" LogicalName="HAT.zip"/>
    </ItemGroup>

    <Message Text="Bundled HAT mod files from $(HatModOutputDir) into HAT.zip" Importance="high"/>
  </Target>

</Project>